GuessMyName/GuessMyName/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GuessMyName.Views"
    x:Class="GuessMyName.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewCellSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="12" CornerRadius="0">
            <Label x:Name="headerLabel" Text="" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" Margin="0" HasUnevenRows="True"
                 VerticalOptions="FillAndExpand" SeparatorColor="Transparent" FlowDirection="RightToLeft"
                 Rotation="180" >
                </ListView>
            </ScrollView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <local:ChatInputBarView x:Name="chatInput" Grid.Row="2" Margin="0,0,10,0"/>
        </Grid>
        <Button x:Name="searchButton" Text="" />
        <Label x:Name="resultLabel" Text="" Margin="20" TextColor="#000000" FontSize="Small"
               LineHeight="2" />
    </StackLayout>
</ContentPage>
