GuessMyName/GuessMyName/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuessMyName.LoginPage">
    <ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
           <Frame BackgroundColor="#2196F3">
                <Label Text="Guess Who" HorizontalTextAlignment="Center" TextColor="#FFFFFF"
                       FontSize="Title" FontAttributes="Bold" />
           </Frame>
           <StackLayout Orientation="Vertical" Padding="30" >
                <BoxView HeightRequest="20" />
                <Entry x:Name="userName" Text="{Binding UserName}" Placeholder="User Name"   
                       PlaceholderColor="#607f8d" TextColor="#2196f3"/>
                <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password"   
                       PlaceholderColor="#607f8d" IsPassword="True" TextColor="#2196f3"/>
                <Button x:Name="loginButton" Text="Sign In" TextColor="White" FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" BackgroundColor="#2196f3"
                        CornerRadius="5" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="forgotUserButton" Text="forgot username" TextColor="#2196F3" />
                        <Button x:Name="forgotPwdButton" Text="forgot password" TextColor="#2196F3" />
                </StackLayout>
            </StackLayout>
            <Label Text="First Time User?" FontSize="Small" HorizontalTextAlignment="Center"
                   TextColor="#2196F3" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" />
            <Button x:Name="signUpPageButton" Text="Sign Up" TextColor="#2196F3"
                    FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="#B9E6FF"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
