GuessMyName/GuessMyName/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuessMyName.SignUpPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
            <BoxView HeightRequest="10"/>  
            <Frame BackgroundColor="#BF043055" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/>
                    <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/> 
                    <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/> 
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    <Entry x:Name="RetypePassword" Text="" Placeholder="Retype Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>  
            </Frame>  
            <Button Command="{Binding SubmitCommand}" Text="Sign Up" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />  
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
